{
  "name": "cinestation-app",
  "private": true,
  "version": "1.0.11",
  "repository": "https://github.com/produktes-code/cine-station-pro",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:start": "cross-env DEV_SERVER_URL=http://localhost:5173 electron .",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5173 && npm run electron:start\"",
    "pack:mac": "vite build && electron-builder --mac",
    "pack:win": "vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.produktes.cinestationpro",
    "productName": "CineStation Pro",
    "files": [
      "**/*",
      "!backend/venv/**",
      "!backend/**/__pycache__/**"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "output": "dist-electron"
    },
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!logs/**",
          "!temp_renders/**",
          "!venv/**",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      }
    ]
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "puppeteer-core": "^25.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  }
}
